<!--
  Game lobby
  based on Node.js chat frontend and server( git://gist.github.com/2031681.git)

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
 
        <title>
            Lobby
        </title>
       <script type="text/javascript" src="jquery.js"></script> 
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
       	<style media="screen" type="text/css">
/* <!-- */
body {
	margin:0;
	padding:0;
}
#header h1,
#header h2,
#header p {
	margin-left:2%;
	padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
#footer {
	clear:both;
	float:left;
	width:100%;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}

/* Start of Column CSS */

#container1 {
	float:left;
	width:100%;
	position:relative;
	right:50%;
	background:#666688; /* column 1 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#BB2222; /* column 2 background colour */
}
#col1 {
	float:left;
	width:46%;
	position:relative;
	left:52%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:46%;
	position:relative;
	left:56%;
	overflow:hidden;
}
/* --> */
    </style>
    </head>
    <body  >
    <div id="header">
	 <h1>Welcome to PongNet Lobby</h1>
 
</div>
<div id="container2">
	<div id="container1">
		<div id="col1">
		    <div id="chat">
            <span><br/></span><span><br/></span><span><br/></span><span><br/></span><span><br/></span>
            <span><br/></span><span><br/></span><span><br/></span><span><br/></span><span><br/></span>
            </div>
            <div>
                <span id="status" style = "background:#ffffff;">Connecting...</span>
                <span id="nameField"> </span>
                <input type="text" id="input" disabled="disabled" />
            </div>
		</div>
		<div id="col2">
			<h2>Games</h2>
            <input id="newGame" TYPE="button" style="width: 8em;"  VALUE="Create new"disabled = "disabled">
			 <div id="games"></div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Have fun!</p>
 </div>

    
   <script type="text/javascript" src="lobby.js"></script> 
   
 
    </body>
</html>
